# twitter-streaming

./: .gitignore  README.md  pom.xml
src/main/java/com/: HBaseClient.java  Main.java  TwitterClient.java  TwitterConsumer.java  TwitterProducer.java
src/main/java/com/serializer/: CustomStatus.java  TwitterStatusDeserializer.java  TwitterStatusSerializer.java
src/main/java/com/twitter_streaming/: Main.java  TwitterConsumer.java  TwitterProducer.java  Utils.java
src/main/oozie/: kafka_coordinator.xml  kafka_workflow.xml  locations_coordinator.xml  locations_handler_prop.properties  locations_handler_workflow.xml  locations_workflow.xml  twitter_streaming_bundle.xml  twitter_streaming_prop.properties
src/main/oozie/src/: geocodeDecodedLocations.sh  getDecodedLocations.sh  getEncodedLocations.sh
src/main/python/: choropleth.py
src/main/shell/: geocodeDecodedLocations.sh  getDecodedLocations.sh  getEncodedLocations.sh  startConsumer.sh  startKafkaBroker.sh  startProducer.sh
src/test/java/: TwitterConsumerTest.java
src/test/resources/: consumerTest.properties
