NAME_NODE=hdfs://localhost:8020
JOB_TRACKER=localhost:8032
QUEUE_NAME=default

ENCODED_LOCATIONS=/projects/twitter-streaming/src/getEncodedLocations.sh
DECODED_LOCATIONS=/projects/twitter-streaming/src/getDecodedLocations.sh
GEOCODE_LOCATIONS=/projects/twitter-streaming/src/geocodeDecodedLocations.sh
