NAME_NODE=hdfs://localhost:8020
JOB_TRACKER=localhost:8032
QUEUE_NAME=default

LOCATIONS_COORDINATOR=locations_coordinator.xml

EXE_ENCODED_LOCATIONS=getEncodedLocations.sh
EXE_DECODED_LOCATIONS=getDecodedLocations.sh
EXE_GEOCODE_LOCATIONS=geocodeDecodedLocations.sh
EXE_CHOROPLETH_PY=choropleth.py

ENCODED_LOCATIONS=/projects/twitter-streaming/src/${EXE_ENCODED_LOCATIONS}
DECODED_LOCATIONS=/projects/twitter-streaming/src/${EXE_DECODED_LOCATIONS}
GEOCODE_LOCATIONS=/projects/twitter-streaming/src/${EXE_GEOCODE_LOCATIONS}
CHOROPLETH_PY=/projects/twitter-streaming/src/${EXE_CHOROPLETH_PY}
